# devbcn-assistant

./: .env  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/devbcn/socialassistant/: SocialAssistantApplication.java
src/main/java/com/devbcn/socialassistant/config/: ChatClientConfig.java
src/main/java/com/devbcn/socialassistant/dto/: Category.java  CategoryItem.java  Link.java  QuestionAnswer.java  Session.java  SessionSpeaker.java  Speaker.java  SpeakerSession.java  Track.java
src/main/java/com/devbcn/socialassistant/service/: ChatService.java  FileUtilsService.java  SessionService.java  SessionizeService.java  SpeakerService.java
src/main/java/com/devbcn/socialassistant/views/: HomeView.java
src/main/resources/: application.properties  system_message.md
src/test/java/com/devbcn/socialassistant/: SocialAssistantApplicationTests.java  TestSocialAssistantApplication.java  TestcontainersConfiguration.java
src/test/java/com/devbcn/socialassistant/service/: ChatServiceTest.java  FileUtilsServiceTest.java  SessionServiceTest.java  SessionizeServiceTest.java  SpeakerServiceTest.java
